
> (define (sum-integers a b)
.         (if (> a b)
.             0
.             (+ a (sum-integers (+ a 1) b))))
sum-integers

> (sum-integers 2 4)
9

> (define (sum-cubes a b)
.         (if (> a b)
.             0
.             (+ (cube a) (sum-cubes (+ a 1) b))))
sum-cubes

> (sum-cubes 2 4)
99

> (define (pi-sum a b)
.         (if (> a b)
.             0
.             (+ (/ 1.0 (* a (+ a 2))) (pi-sum (+ a 4) b))))
pi-sum

> (define (sum term a next b)
.         (if (> a b)
.             0
.             (+ (term a)
.                (sum term (next a) next b))))
sum

> (define (inc n) (+ n 1))
inc

> (define (sum-cubes a b)
.         (sum cube a inc b))
sum-cubes

> (sum-cubes 1 10)
3025

> (define (identity x) x)
identity

> (define (sum-integers a b)
.         (sum identity a inc b))
sum-integers

> (sum-integers 1 10)
55

> (define (pi-sum a b)
.         (define (pi-term x)
.                 (/ 1.0 (* x (+ x 2))))
.         (define (pi-next x)
.                 (+ x 4))
.         (sum pi-term a pi-next b))
pi-sum

> (* 8 (pi-sum 1 1000))
3.13959

> (define (integral f a b dx)
.         (define (add-dx x) (+ x dx))
.         (* (sum f (+ a (/ dx 2.0)) add-dx b)
.         dx))
integral

> (integral cube 0 1 0.01)
0.249988

> ; (integral cube 0 1 0.001)
> ; 0.25 - skipped because too slow


