> (define (abs x)
.         (cond ((> x 0) x)
.               ((= x 0) 0)
.               ((< x 0) (- x))))
abs
> (abs 3)
3
> (abs -4)
4

> (define (abs x)
.         (cond ((< x 0) (- x))
.               (else x)))
abs
> (abs 3)
3
> (abs -4)
4


> (define (abs x)
.         (if (< x 0)
.             (- x)
.             x))
abs
> (abs 3)
3
> (abs -4)
4

> (define (>= x y)
.         (or (> x y) (= x y)))
>=
> (>= 3 3)
#t
> (>= 4 3)
#t
> (>= 3 4)
#f

> (define (>= x y)
.         (not (< x y)))
>=
> (>= 3 3)
#t
> (>= 4 3)
#t
> (>= 3 4)
#f

> 10
10
> (+ 5 3 4)
12
> (- 9 1)
8
> (/ 6 2)
3
> (+ (* 2 4) (- 4 6))
6
> (define a 3)
a
> (define b (+ a 1))
b
> (+ a b (* a b))
19
> (= a b)
#f
> (if (and (> b a) (< b (* a b)))
.     b
.     a)
4
> (cond ((= a 4) 6)
.       ((= b 4) (+ 6 7 a))
.       (else 25))
16
> (+ 2 (if (> b a) b a))
6
> (* (cond ((> a b) a)
.          ((< a b) b)
.          (else -1))
.    (+ a 1))
16

